{
    "position": "top",
    "layer": "top",
    "height": 30,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["wlr/workspaces", /*"wlr/taskbar",*/ "custom/current-player", "custom/playerlabel"],
    "modules-center": ["wlr/taskbar", "cpu", "memory"],
    "modules-right": ["tray", "hyprland/language", "network", "pulseaudio", "clock"],
    
// Modules configuration
	"clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m}"
	},

	"wlr/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			// "urgent": "",
			// "active": "",
			// "default": "󰧞",
    		"sort-by-number": true
		}
    },

	"wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "all-outputs": false,
		"active-first": false,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
         ]
    },

// 	"custom/playerctl-prev": {
// 		"format": " 󰒮 ",
// 		"on-click": "playerctl previous"
// 	},
	
//     "custom/playerctl-play": {
//       	"format": "{icon}",
//       	"return-type": "json",
//       	"max-length": 64,
//       	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
// //      "on-click-middle": "playerctl play-pause",
//       	"on-click": "playerctl play-pause",
//       	"on-click-right": "bash ~/.config/hypr/scripts/playerctld.sh",
//       	"format-icons": {
//         	"Paused": "<span foreground='#928374'> 󰐌 </span>",
//         	"Playing": "<span foreground='#E5B9C6'> 󰏥 </span>"
//       	}
//     },

// 	"custom/playerctl-next": {
// 		"format": " 󰒭 ",
// 		"on-click": "playerctl next"
// 	},

    "custom/playerlabel": {
      	"format": "<span>{}</span>",
      	"return-type": "json",
      	"max-length": 48,
      	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F"
//      "on-click-middle": "playerctl play-pause",
//      "on-click": "playerctl previous",
//      "on-click-right": "playerctl next",
//      "format-icons": {
//        	"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
//        	"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
//      },
    },

	"custom/current-player": {
		// "return-type": "json",
		// "exec": "playerctl metadata | awk '{print $1}' | head -n 1",
		"format": " {}",
		"max-length": 48,
		"exec": "playerctl metadata --format '{{ playerName }}'",
		"interval": "once",
        "signal": 8
	},

	"battery": {
        "states": {
            "good": 95,
			"warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

	"memory": {
		"format": "󰍛 {}%",
		"format-alt": "󰍛 {used}/{total} GiB",
		"interval": 5
	},

	"cpu": {
		"format": "󰻠 {usage}%",
		"format-alt": "󰻠 {avg_frequency} GHz",
		"interval": 5
	},

	// "disk": {
	// 	"format": "󰋊 {}%",
	// 	"format-alt": "󰋊 {used}/{total} GiB",
	// 	"interval": 5,
	// 	"path": "/mnt/Datos"
	// },
	
	"disk": {
		"interval": 30,
		"format": "Only {percentage_used}% used on {path}",
		"path": "/"
	},

	"network": {
		"format-wifi": "󰤨",
		"format-ethernet": "󰈀 {ifname}",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰤭",
		"format-alt": "󰈀 {ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{essid}"
		// "on-click-right": "nm-connection-editor"
	},

	// "network": {
	// 	// "interface": "wlp2*", // (Optional) To force the use of this interface
	// 	"format-wifi": "  {signalStrength}%",
	// 	"format-ethernet": "{ipaddr}/{cidr}",
	// 	"tooltip-format": "{essid} - {ifname} via {gwaddr}",
	// 	"format-linked": "{ifname} (No IP)",
	// 	"format-disconnected": "Disconnected ⚠",
	// 	"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
	// },

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true
	},

	"hyprland/language": {
		"format": "{short}",
		"on-click": "hyprctl switchxkblayout kingston-hyperx-alloy-fps-pro-mechanical-gaming-keyboard next"
	},

	// "temperature": {
	// 	// "thermal-zone": 2,
	// 	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	// 	// "critical-threshold": 80,
	// 	// "format-critical": "{temperatureC}°C ",
	// 	"format": "{temperatureC}°C "
	// },

// 	"backlight": {
//         // "device": "acpi_video1",
// 	"format": "{icon} {percent}%",
//         "format-icons": ["", "", "", "", "", "", "", "", ""],
// //	"on-scroll-up":,
// //	"on-scroll-down":,
// 	},

	// "pulseaudio": {
	// 	"format": "{icon} {volume}%",
	// 	"format-muted": "󰝟",
	// 	"format-icons": {
	// 		"default": ["󰕿", "󰖀", "󰕾"]
	// 	},
	// 	"on-click": "bash ~/.config/dunst/scripts/volume mute &",
	// 	"on-scroll-up": "bash ~/.config/dunst/scripts/volume up &",
	// 	"on-scroll-down": "bash ~/.config/dunst/scripts/volume down &",
	// 	"scroll-step": 5,
	// 	"on-click-right": "pavucontrol"
  	// },
	  
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"on-click": "bash ~/.config/dunst/scripts/volume mute &",
		"on-scroll-up": "bash ~/.config/dunst/scripts/volume up &",
		"on-scroll-down": "bash ~/.config/dunst/scripts/volume down &",
		"scroll-step": 5,
		"on-click-right": "pavucontrol",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

  // "custom/randwall": {
  //   "format": "󰏘",
  //   "on-click": "bash $HOME/.config/hypr/randwall.sh",
  //   "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  // },


	"custom/launcher": {
		"format": "󰈸",
		"on-click": "wofi -n --show drun -k /dev/null"
	//    "on-click": "bash $HOME/.config/rofi/launcher.sh",
	//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
	//    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
	//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
	},

	"custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

	"custom/hyprpicker": {
		"format": "󰈋",
		"on-click": "hyprpicker -a -f hex",
		"on-click-right": "hyprpicker -a -f rgb"
	}
}
