{
    "position": "top",
    "layer": "top",
    "height": 30,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["wlr/workspaces", "custom/current-player", "custom/playerlabel"],
    "modules-center": ["wlr/taskbar", "cpu", "memory"],
    "modules-right": ["tray", "hyprland/language", "network", "battery","backlight","pulseaudio", "clock"],
    
// Modules configuration

	"wlr/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			// "urgent": "",
			// "active": "",
				// "default": "󰧞",
				"sort-by-number": true
			}
    },
	// 	"custom/playerctl-prev": {
	// 		"format": " 󰒮 ",
	// 		"on-click": "playerctl previous"
	// 	},
	//     "custom/playerctl-play": {
	//       	"format": "{icon}",
	//       	"return-type": "json",
	//       	"max-length": 64,
	//       	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	// //      "on-click-middle": "playerctl play-pause",
	//       	"on-click": "playerctl play-pause",
	//       	"on-click-right": "bash ~/.config/hypr/scripts/playerctld.sh",
	//       	"format-icons": {
	//         	"Paused": "<span foreground='#928374'> 󰐌 </span>",
	//         	"Playing": "<span foreground='#E5B9C6'> 󰏥 </span>"
	//       	}
	//     },
	// 	"custom/playerctl-next": {
	// 		"format": " 󰒭 ",
	// 		"on-click": "playerctl next"
	// 	},
	"custom/current-player": {
		// "return-type": "json",
		// "exec": "playerctl metadata | awk '{print $1}' | head -n 1",
		"format": " {}",
		"exec": "playerctl metadata --format '{{ playerName }}'",
		"interval": "once",
        "signal": 8
	},
	"custom/playerlabel": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 48,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F"
	},

	"wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "all-outputs": false,
		"active-first": false,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
			"wofi"
		]
    },
	"cpu": {
		"format": "󰻠 {usage}%",
		"format-alt": "󰻠 {avg_frequency} GHz",
		"min-length": 7,
		"max-length": 7
	},
	"memory": {
		"format": "󰍛 {}%",
		"format-alt": "󰍛 {used}/{total} GiB",
		"min-length": 7,
		"max-length": 7
	},
	"disk": {
		"format": "󰋊 {used}%",
		"format-alt": "󰋊 {used}/{total} GiB",
		"interval": 30,
		"path": "/home/andrew/Downloads"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 6
	},
	"hyprland/language": {
		"format": "{short}",
		"tooltip-format": "asd",
		"on-click": "hyprctl switchxkblayout kingston-hyperx-alloy-fps-pro-mechanical-gaming-keyboard next"
	},
	"network": {
		"format-wifi": "󰖩",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤭",
		"format-disabled": "󰤦",
		"tooltip-format-wifi": "{essid}: {ipaddr}/{cidr} - 󰖩 ({signalStrength}%)",
		"tooltip-format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
    	"tooltip-format-disconnected": "Disconnected"
		// "tooltip-format": "{essid}"
		// "on-click-right": "nm-connection-editor"
	},
	"battery": {
        "states": {
            "good": 95,
			"warning": 20,
            "critical": 10
        },
		"interval": 10,
        "format":"{icon} {capacity}%",
		"format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
		"min-length": 7,
		"max-length": 7,
        "format-icons": {
			"default":["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
			"charging":["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
		}
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"min-length": 7,
		"max-length": 7,
		"format-icons": ["", "", "", "", "", "", "", "", ""]
		//	"on-scroll-up":,
		//	"on-scroll-down":,
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% ",
		"format-muted": "󰝟",
		"tooltip": false,
		"min-length": 7,
		"max-length": 7,
		"on-click": "bash ~/.config/dunst/scripts/volume mute &",
		"on-scroll-up": "bash ~/.config/dunst/scripts/volume up &",
		"on-scroll-down": "bash ~/.config/dunst/scripts/volume down &",
		"scroll-step": 5,
		"on-click-right": "pavucontrol",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},
	"clock": {
		"format": " {:%d/%m  %H:%M}",
		"tooltip": "true",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
		// "format-alt": " {:%d/%m}"
	}

	// "hyprland/window": {
	// 	"format": "{}",
	// 	"separate-outputs": true
	// },

	// "temperature": {
	// 	// "thermal-zone": 2,
	// 	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	// 	// "critical-threshold": 80,
	// 	// "format-critical": "{temperatureC}°C ",
	// 	"format": "{temperatureC}°C "
	// },

	// "custom/randwall": {
	//   "format": "󰏘",
	//   "on-click": "bash $HOME/.config/hypr/randwall.sh",
	//   "on-click-right": "bash $HOME/.config/hypr/wall.sh"
	// },

	// "custom/launcher": {
	// 	"format": "󰈸",
	// 	"on-click": "wofi -n --show drun -k /dev/null"
	// //    "on-click": "bash $HOME/.config/rofi/launcher.sh",
	// //    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
	// //    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
	// //    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
	// },

	// "custom/wf-recorder": {
	// 	"format": "{}",
	// 	"interval": "once",
	// 	"exec": "echo ''",
	// 	"tooltip": "false",
	// 	"exec-if": "pgrep 'wf-recorder'",
	// 	"on-click": "exec ./scripts/wlrecord.sh",
	// 	"signal": 8
	// }
}
