# KITTY_THEME
include color.conf

window_padding_width 10
mouse_hide_wait 0.0

# Font_config
font_size 10
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 2
enable_audio_bell yes
visual_bell_duration 0.2
# allow_remote_control yes
background_opacity 0.6
macos_titlebar_color system

# Cursor_config
shell_integration no-cursor
cursor_shape beam
cursor_shape_unfocused hollow
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0

tab_bar_edge top

map ctrl+shift+f launch --type=tab --cwd=current ranger
#map f2 launch_tab emacs
#map ctrl+shift+0 change_font_size all 0
map ctrl+t no_op
map ctrl+r no_op
