# KITTY_THEME
include color.conf

window_padding_width 15
mouse_hide_wait 0.0

# Font_config
font_size 12
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 2
enable_audio_bell yes
# visual_bell_duration 0.2
# allow_remote_control yes
background_opacity 0.6
macos_titlebar_color system

# Cursor_config
# cursor_shape block

tab_bar_edge top
