# https://github.com/mortie/swaylock-effects/blob/master/swaylock.1.scd

# general
# fade-in=0.3
effect-blur=5x5
# effect-greyscale
show-failed-attempts
ignore-empty-password
clock
datestr=%A %B %d
daemonize
# image=/usr/share/sddm/themes/sdt/Background.png
indicator-caps-lock
hide-keyboard-layout

layout-bg-color=00000000

# indicator
indicator
indicator-radius=200
indicator-thickness=20

# grace
grace=0
grace-no-mouse
grace-no-touch

# colors 
color=1a1b2620
separator-color=00000000
key-hl-color=1FA2BF
bs-hl-color=1FA2BF

# text
font="Inter"
# font-size=96
text-caps-lock-color=""
text-clear-color=F272AE
text-color=F272AE
text-ver-color=c0caf5
text-wrong-color=f7768e

# inside
inside-clear-color=1a1b2680
inside-color=1a1b2680
inside-ver-color=1a1b2680
inside-wrong-color=1a1b2680

# line
line-clear-color=1a1b2600
line-color=1a1b2600
line-ver-color=9ece6a00
line-wrong-color=f7768e00

# ring
ring-clear-color=9ccfd8
ring-clear-color=29C7D9
ring-color=3B4252
ring-ver-color=9ece6a
ring-wrong-color=f7768e


# daemonize
# show-failed-attempts
# clock
# effect-blur=7x3
# color=1f1d2e80
# font="Inter"
# indicator
# indicator-radius=200
# indicator-thickness=20
# line-color=1f1d2e
# ring-color=191724
# inside-color=1f1d2e
# key-hl-color=eb6f92
# separator-color=00000000
# text-color=e0def4
# text-caps-lock-color=""
# line-ver-color=eb6f92
# ring-ver-color=eb6f92
# inside-ver-color=1f1d2e
# text-ver-color=e0def4
# ring-wrong-color=31748f
# text-wrong-color=31748f
# inside-wrong-color=1f1d2e
# inside-clear-color=1f1d2e
# text-clear-color=e0def4
# ring-clear-color=9ccfd8
# line-clear-color=1f1d2e
# line-wrong-color=1f1d2e
# bs-hl-color=31748f
# grace=2
# grace-no-mouse
# grace-no-touch
# datestr="%d.%m"
# fade-in="0.1"
# ignore-empty-password
